accelerate==1.6.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioredis==1.3.1
aiosignal==1.4.0
aiosmtplib==3.0.2
aiosqlite==0.17.0
albucore==0.0.23
albumentations==2.0.5
alembic==1.13.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
apache-libcloud==3.8.0
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.6.0
astor==0.8.1
asttokens==3.0.0
async-lru==2.0.4
async-timeout==4.0.3
asyncpg==0.29.0
attrs==25.3.0
Authlib==1.3.2
autobahn==21.11.1
Automat==20.2.0
babel==2.16.0
base58==1.0.3
bcrypt==4.1.2
beautifulsoup4==4.12.3
bitrix24-rest==2.0.3
bleach==6.2.0
blinker==1.4
boto3==1.35.49
botocore==1.35.99
Brlapi==0.8.3
Brotli==1.1.0
cachetools==5.5.2
catboost==1.2.8
cbor==1.0.0
certifi==2024.7.4
cffi==1.17.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
coloredlogs==15.0.1
comm==0.2.2
command-not-found==0.3
constantly==15.1.0
contourpy==1.3.1
cramjam==2.9.1
crypto==1.4.1
cryptography==43.0.0
cssselect2==0.8.0
cupshelpers==1.0
cycler==0.12.1
Cython==0.29.28
databases==0.9.0
dbus-python==1.2.18
debugpy==1.8.11
decorator==5.1.1
deep-translator==1.11.4
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
docxcompose==1.4.0
docxtpl==0.18.0
duplicity==0.8.21
easyocr==1.7.2
ecdsa==0.18.0b1
einops==0.8.1
email_validator==2.1.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.111.1
fastapi-admin==1.0.4
fastapi-cli==0.0.4
fastapi-users==13.0.0
fastapi-users-db-sqlalchemy==6.0.1
fasteners==0.14.1
fastjsonschema==2.21.1
fastparquet==2024.11.0
filelock==3.18.0
fillpdf==0.7.3
fire==0.7.0
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools==4.58.0
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2025.3.0
future==0.18.2
gdown==5.2.0
gensim==4.3.3
GeoIP==1.3.2
google-auth==2.38.0
google-genai==1.8.0
googledrivedownloader==1.1.0
googletrans==4.0.2
graphviz==0.21
greenlet==3.0.3
gunicorn==23.0.0
gyp==0.1
h11==0.14.0
h2==4.2.0
hiredis==3.0.0
hkdf==0.0.3
hpack==4.1.0
httpcore==1.0.5
httplib2==0.20.2
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.30.2
humanfriendly==10.0
humanize==0.0.0
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.7
imageio==2.37.0
importlib-metadata==4.6.4
incremental==21.3.0
ipykernel==6.29.5
ipython==8.31.0
ipywidgets==8.1.5
iso8601==1.1.0
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring==23.5.0
kiwisolver==1.4.8
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
lightgbm==4.6.0
llava==0.0.1.dev0
lmdb==1.6.2
lockfile==0.12.2
louis==3.20.0
lxml==5.3.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
magic-wormhole==0.12.0
makefun==1.15.4
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.0
mnemonic==0.19
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.6.4
Naked==0.1.32
narwhals==2.0.1
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.4.2
ninja==1.11.1.4
node2vec==0.5.0
notebook==7.3.2
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.0
olefile==0.46
omegaconf==2.3.0
onnxruntime==1.21.1
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt-einsum==3.3.0
orjson==3.10.6
overrides==7.7.0
packaging==24.1
paddleocr==2.10.0
paddleocr-onnx==0.5.1
paddlepaddle==3.0.0
pandas==2.2.3
pandocfilters==1.5.1
paramiko==2.9.3
parso==0.8.4
passlib==1.7.4
pdf2image==1.17.0
pdfrw2==0.5.0
pendulum==3.0.0
pexpect==4.8.0
pillow==11.2.1
platformdirs==4.3.6
plotly==6.2.0
ply==3.11
prettytable==3.16.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.3.2
protobuf==6.30.2
psutil==6.1.1
psycopg2==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pwdlib==0.2.0
py-cpuinfo==9.0.0
py-ubjson==0.16.1
pyarrow==19.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pyclipper==1.3.0.post6
pycparser==2.22
pycups==2.0.1
pydantic==2.8.2
pydantic-extra-types==2.9.0
pydantic-settings==2.3.4
pydantic_core==2.20.1
pydyf==0.11.0
Pygments==2.18.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.8.0
pymacaroons==0.13.0
PyMuPDF==1.25.5
PyNaCl==1.5.0
pyOpenSSL==25.0.0
pyparsing==2.4.7
pyphen==0.17.2
pypika-tortoise==0.1.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5_sip==12.17.1
pyRFC3339==1.1
PySide2==5.15.2.1
PySide6==6.10.0
PySide6_Addons==6.10.0
PySide6_Essentials==6.10.0
PySocks==1.7.1
pytesseract==0.3.13
python-apt==2.4.0+ubuntu4
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-docx==1.1.2
python-dotenv==1.0.1
python-json-logger==3.2.1
python-louvain==0.16
python-multipart==0.0.9
python-snappy==0.5.3
PyTrie==0.4.0
pytz==2024.1
pyvips==2.2.3
pyxdg==0.27
PyYAML==6.0.1
pyzmq==26.2.0
RapidFuzz==3.13.0
rdflib==7.1.4
referencing==0.35.1
regex==2024.11.6
reportlab==3.6.8
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.22.3
rsa==4.9
s3transfer==0.10.4
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.3
service-identity==18.1.0
shapely==2.1.0
shellescape==3.8.1
shellingham==1.5.4
shiboken2==5.15.2.1
shiboken6==6.10.0
simsimd==6.2.1
six==1.16.0
smart_open==7.3.0.post1
sniffio==1.3.1
sortedcontainers==2.1.0
soundfile==0.13.1
soupsieve==2.6
spake2==0.8
sqladmin==0.18.0
SQLAlchemy==2.0.32
sqlalchemy-file==0.6.0
stack-data==0.6.3
starlette==0.37.2
stringzilla==3.12.4
sympy==1.13.1
systemd-python==234
termcolor==3.0.1
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2025.3.30
time-machine==2.15.0
timm==1.0.15
tinycss2==1.4.0
tinyhtml5==2.0.0
tokenizers==0.21.1
tomli==2.2.1
torch==2.6.0
torch_cluster==1.6.3
torch_geometric==2.0.1
torch_scatter==2.1.2
torch_sparse==0.6.18
torch_spline_conv==1.2.2
torchvision==0.21.0
tornado==6.4.2
tortoise-orm==0.21.5
tqdm==4.66.6
traitlets==5.14.3
transformers==4.51.3
transformers_modules==0.4.0
triton==3.2.0
Twisted==22.1.0
txaio==21.2.1
txtorcon==20.0.0
typer==0.12.3
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2024.1
u-msgpack-python==2.3.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.10.0
ultralytics==8.3.111
ultralytics-thop==2.0.14
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.2.2
usb-creator==0.3.7
uvicorn==0.30.3
uvloop==0.19.0
virtualenv==20.13.0+ds
wadllib==1.3.6
watchfiles==0.22.0
wcwidth==0.2.13
weasyprint==65.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
widgetsnbextension==4.0.13
wrapt==1.17.3
wsaccel==0.6.3
WTForms==3.1.2
xdg==5
xgboost==3.0.4
xkit==0.0.0
xmltodict==0.14.2
yacs==0.1.8
yarl==1.20.1
zipp==1.0.0
zope.interface==5.4.0
zopfli==0.2.3.post1
